@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
body {
    background-color: #000;
    background: url('/images/fondo_gordo_polaco-01.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: "Lato";
    font-weight: 300;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}

.container {
    height: 100%;
}

.row {
    height: 100%;
}

.footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: 60px;
}

.footer {
    position: relative;
    bottom: 10px;
    width: 300px;
    height: 60px;
}

.header {
    /*min-height: 50px;*/
}

.row-centered {
    text-align: center;
}

.col-centered {
    display: inline-block;
    float: none;
    text-align: left;
}

#logo {
    margin-top: 15%;
    min-width: 320px;
    min-height: 320px;
}

#logo h1 {
    font-size: 4.5em;
    font-weight: 800;
    letter-spacing: 0px;
    color: #F48414;
    margin: 0px 0px 0px 0px;
}

#logo h1 span {
    font-size: 1.3em;
}

#logo h2 {
    color: #c0c0c0;
    font-weight: 400;
    color: #fff;
    margin: 0px 0px 0px 0px;
    padding-left: 8.5em;
}

@media screen and (max-width: 768px) {
    #logo h1 {
        font-size: 3em;
        font-weight: 600;
    }
    #logo h1 span {
        font-size: 1.4em;
    }
    #logo h2 {
        font-size: 1.6em;
        padding-left: 7.5em;
    }
    #logo-image {
        max-width: 35%;
    }
}

@media screen and (max-width: 568px) {
    #logo h1 {
        font-size: 3em;
        font-weight: 600;
    }
    #logo h1 span {
        font-size: 1.4em;
    }
    #logo h2 {
        font-size: 1.6em;
        padding-left: 7.5em;
    }
    #logo-image {
        max-width: 40%;
    }
}

@media screen and (max-width: 360px) {
    #logo h1 {
        font-size: 2em;
        font-weight: 600;
    }
    #logo h1 span {
        font-size: 1.4em;
    }
    #logo h2 {
        font-size: 1em;
        padding-left: 7.5em;
    }
    #logo-image {
        max-width: 20%;
    }
}

#logo-image {
    /*max-width: 23em;
    width: 10%;
    height: auto !important;
    text-align:center;*/
    
    height: auto !important;
    max-width: 40%;
    display: inline-block;
}
/*a {
    color: #42dca3;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #1d9b6c;
}*/

.navbar-custom {
    margin-bottom: 0;
    /*border-bottom: 1px solid rgba(255,255,255,.3);*/
    
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.3);
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: rgba(255, 255, 255, .8);
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: #fff;
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}

.navbar-custom .nav li.active a {
    background-color: rgba(255, 255, 255, .3);
}

.navbar-custom .nav li.active a:hover {
    color: #fff;
}

.player {
    position: absolute;
    bottom: 2%;
    right: 2%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 6px 6px 6px 6px;
}

.player-controls {
    text-align: right;
}

.slider {
    display: inline-block;
    padding-top: 5px;
}

.song-info {
    display: inline-block;
    font-weight: 400;
    font-size: 1em;
    color: #fff;
}

#volume .slider-handle {
    background: rgb(239, 144, 15);
}

#volume .slider.slider-horizontal {
    width: 100px;
    height: 2px;
}

#volume .slider.slider-horizontal {
    display: inline-block;
}

#volume {
    display: inline;
    margin-right: 12px;
    height: 2px;
}